def add(x, y):
    return x + y

def subtract(x, y):
    return x - y

def multiply(x, y):
    return x * y

def divide(x, y):
    if y == 0:
        return "Cannot divide by zero"
    return x / y

print("Select operation:")
print("1. Add")
print("2. Subtract")
print("3. Multiply")
print("4. Divide")

while True:
    ch = input("Enter choice (1/2/3/4): ")

    if ch in ('1', '2', '3', '4'):
        num1 = float(input("Enter first number: "))
        num2 = float(input("Enter second number: "))

        if ch== '1':
            print("Result:", add(num1, num2))
        elif ch == '2':
            print("Result:", subtract(num1, num2))
        elif ch == '3':
            print("Result:", multiply(num1, num2))
        elif ch == '4':
            print("Result:", divide(num1, num2))
        break
    else:
        print("Invalid Input")
